# APPLICATION
PORT = 3006
ENV = development # production
CONTROLLER_PATH ='/Modules/**/Controllers/*.ts'
BIND_CLASS_NAMES =Service,Controller,Middleware,Queue
EXECUTION_TIME_LIMIT=1000

# DATABASE
CONNECTION_TYPE= uri # database | uri
DB_HOST = mongo
DB_PORT = 27017
DB_NAME = my_project
TEST_DB_NAME = my_project
# DB_URI= "mongodb://mongo:27017/resort_nepal"
# TEST_DB_URI= "mongodb://mongo:27017/test_resort_nepal"

# MAIL SERVICE

#Brevo
# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587 #465 for SSL
# SMTP_SECURE=false
# SMTP_USERNAME=chaudhari.raghu@gmail.com
# SMTP_PASSWORD=yZSKv9C1VHzQ6TdU
# MAIL_FROM=Raghu Chaudhary <chaudhari.raghu@gmail.com>

#REDIS
REDIS_HOST =redis
REDIS_PORT =6379
REDIS_ENABLED =false

# LOG
LOG_FORMAT = combined
LOG_DIR =./logs

#EXECUTION TIME(Milli Second)
EXECUTION_TIME_LIMIT=1000

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
ALLOWED_DOMAIN=["http://localhost:5173"]

#JWT
JWT_SECRET_KEY =
JWT_EXPIRATION_TIME =1d #1h
